<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:21:44.676,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 11:22:23.612,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 11:22:23.612,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 11:22:25.062,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/25 11:22:51.741,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:22:57.777,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Pessoa.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:23:57.530,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:24:04.070,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Pessoa.DAO.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:02.808,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:08.377,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Produto.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:40.707,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:48.066,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Produto.DAO.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:33:45.865,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:33:54.934,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Projeto.Interfaces.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:36:07.134,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:36:13.592,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\DAO.Generic.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
