<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:11:19.025,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 16:11:34.677,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 16:11:34.677,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 16:11:36.610,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/25 16:12:19.733,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:12:26.127,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Venda.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:16:53.868,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:17:00.511,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Venda.Interfaces.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:43:09.517,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
    <Transaction>2021/05/25 16:43:17.378,C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Item.Attributes.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 07\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
